apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-db-config
  namespace: ft-services
data:
  MYSQL_DATABASE: wordpress
  MYSQL_ROOT_HOST: mysql.ft-services.svc.cluster.local
  MYSQL_ROOT_PORT: "3306"
