apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app: grafana
  annotations:
    metallb.universe.tf/allow-shared-ip: training-key
spec:
  ports:
  - port: 3000
    targetPort: grafana-port
    protocol: TCP
  selector:
    app: grafana
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-pvc
  namespace: monitoring
  labels:
    app: grafana
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: grafana
    spec:
      restartPolicy: Always
      containers:
      - name: grafana
        image: grafana:ft
        imagePullPolicy: Never
        envFrom:
        - configMapRef:
            name: monitoring-db-config
        - secretRef:
            name: grafana-creds
        - secretRef:
            name: influxdb-creds
        ports:
        - containerPort: 3000
          name: grafana-port
        volumeMounts:
        - name: grafana-data
          mountPath: /usr/share/grafana/data
        - name: grafana-conf-vol
          mountPath: /usr/share/grafana/conf/provisioning/datasources/datasources.yaml
          subPath: datasources.yaml
          readOnly: true
        - name: grafana-conf-vol
          mountPath: /usr/share/grafana/conf/provisioning/dashboards/providers.yaml
          subPath: providers.yaml
          readOnly: true
        # Dashboards
        - name: grafana-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/grafana_dashboard.json
          subPath: grafana_dashboard.json
          readOnly: true
        - name: vsftpd-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/vsftpd_dashboard.json
          subPath: vsftpd_dashboard.json
          readOnly: true
        - name: influxdb-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/influxdb_dashboard.json
          subPath: influxdb_dashboard.json
          readOnly: true
        - name: mariadb-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/mariadb_dashboard.json
          subPath: mariadb_dashboard.json
          readOnly: true
        - name: nginx-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/nginx_dashboard.json
          subPath: nginx_dashboard.json
          readOnly: true
        - name: phpmyadmin-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/phpmyadmin_dashboard.json
          subPath: phpmyadmin_dashboard.json
          readOnly: true
        - name: wordpress-dashboard-vol
          mountPath: /usr/share/grafana/public/dashboards/ft_services/wordpress_dashboard.json
          subPath: wordpress_dashboard.json
          readOnly: true
      volumes:
      - name: grafana-data
        persistentVolumeClaim:
          claimName: grafana-pvc
      - name: grafana-conf-vol
        configMap:
          name: grafana-config
      # Dashboards
      - name: grafana-dashboard-vol
        configMap:
          name: grafana-dashboard-config
      - name: vsftpd-dashboard-vol
        configMap:
          name: vsftpd-dashboard-config
      - name: influxdb-dashboard-vol
        configMap:
          name: influxdb-dashboard-config
      - name: mariadb-dashboard-vol
        configMap:
          name: mariadb-dashboard-config
      - name: nginx-dashboard-vol
        configMap:
          name: nginx-dashboard-config
      - name: phpmyadmin-dashboard-vol
        configMap:
          name: phpmyadmin-dashboard-config
      - name: wordpress-dashboard-vol
        configMap:
          name: wordpress-dashboard-config
