apiVersion: v1
kind: Service
metadata:
  name: vsftpd
  namespace: ft-services
  labels:
    app: vsftpd
  annotations:
    metallb.universe.tf/allow-shared-ip: ip-ext
spec:
  ports:
  - port: 990
    targetPort: implicit-ssl
    protocol: TCP
    name: control
  - port: 20
    targetPort: ftp-data-port
    protocol: TCP
    name: data
  - port: 20000
    targetPort: pasv-min-port
    protocol: TCP
    name: pasv-min
  - port: 20001
    targetPort: pasv-max-port
    protocol: TCP
    name: pasv-max
  selector:
    app: vsftpd
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vsftpd-pvc
  namespace: ft-services
  labels:
    app: vsftpd
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsftpd
  namespace: ft-services
  labels:
    app: vsftpd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vsftpd
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: vsftpd
    spec:
      restartPolicy: Always
      containers:
      - name: vsftpd
        image: vsftpd:ft
        imagePullPolicy: Never
        env:
        - name: PASV_ADDRESS
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        envFrom:
        - secretRef:
            name: vsftpd-creds
        ports:
        - containerPort: 990
          name: implicit-ssl
        - containerPort: 20
          name: ftp-data-port
        - containerPort: 20000
          name: pasv-min-port
        - containerPort: 20001
          name: pasv-max-port
        volumeMounts:
        - name: vsftpd-data
          mountPath: /home
      volumes:
      - name: vsftpd-data
        persistentVolumeClaim:
          claimName: vsftpd-pvc
