apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: ft-services
type: Opaque
stringData:
  INFLUX_HOST: influxdb
  INFLUXDB_DB: local-monitoring
  INFLUXDB_URL: http://influxdb:8086
  INFLUXDB_USER: user42
  INFLUXDB_PASS: user42
