apiVersion: v1
kind: Service
metadata:
  name: ftps-service
  namespace: ft-services
spec:
  type: LoadBalancer
  ports:
  - port: 21
    targetPort: vsftpd-port
    protocol: TCP
  selector:
    app: ftps-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftps-deployment
  namespace: ft-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ftps-server
  template:
    metadata:
      labels:
        app: ftps-server
    spec:
      containers:
      - image: ftps:ft
        name: ftps
        imagePullPolicy: Never
        ports:
        - containerPort: 21
          name: vsftpd-port
